html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: -apple-system, PingFang SC, Hiragino Sans GB, Arial, Microsoft YaHei, Helvetica Neue, sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a, a:link, a:active {
    color: #333;
    text-decoration: none;
}


/*全局的input的placeholder属性*/

input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #9D9D9D;
    /* placeholder字体大小  */
    font-size: .346667rem; //26px
    /* placeholder位置  */
    // text-align: right;
}


/*修复iosinput输入的坑*/

*:not(input) {
    -webkit-user-select: none;
}


/*移动端默认样式去除*/

input:focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only;
}

input:focus, textarea:focus {
    outline: none;
}

.cf:after, .cf:before {
    content: "";
    display: table
}

.cf:after {
    clear: both
}

.cf {
    zoom: 1
}

.fl {
    float: left
}

.fr {
    float: right
}

.text-center {
    text-align: center
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.hide {
    display: none!important
}
/*flex模式居中*/
.flex-center {
    display: flex;
    justify-content: space-around;
    align-items: center;
}