.border {
    border: 1px solid #e9ecef;
    &.border-primary {
        border-color: #007bff;
    }
    &.border-secondary {
        border-color: #868e96;
    }
    &.border-success {
        border-color: #28a745;
    }
    &.border-danger {
        border-color: #dc3545;
    }
    &.border-warning {
        border-color: #ffc107;
    }
    &.border-info {
        border-color: #17a2b8;
    }
    &.border-light {
        border-color: #f8f9fa;
    }
    &.border-dark {
        border-color: #343a40;
    }
}