/*button*/

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    font-size: .45rem;
    outline: none;
    background: none;
    border: none;
    padding: 0.13rem 0.21rem;
    border: solid .125rem transparent;
    border-radius: .25rem;
    transition: all .15s ease-in-out;
    &.btn-block{
        display: block;
        width: 100%;
    }
    &.btn-link {
        font-weight: 400;
        color: #007bff;
        border-radius: 0;
    }
    &.btn-link, &.btn-link:active, &.btn-link:focus {
        border-color: transparent;
        box-shadow: none;
    }
    &.btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        &:active {
            background-color: #0069d9;
            background-image: none;
            border-color: #0062cc;
        }
    }
    &.btn-secondary {
        color: #fff;
        background-color: #868e96;
        border-color: #868e96;
    }
    &.btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
    }
    &.btn-danger {
        color: #fff;
        background-color: #dc3545;
        border-color: #dc3545;
    }
    &.btn-warning {
        color: #111;
        background-color: #ffc107;
        border-color: #ffc107;
    }
    &.btn-info {
        color: #fff;
        background-color: #17a2b8;
        border-color: #17a2b8;
    }
    &.btn-light {
        color: #111;
        background-color: #f8f9fa;
        border-color: #f8f9fa;
    }
    &.btn-dark {
        color: #fff;
        background-color: #343a40;
        border-color: #343a40;
    }
    &.btn-b-primary {
        color: #007bff;
        background-color: transparent;
        background-image: none;
        border-color: #007bff;
    }
}