.icon{
    display: inline-block;
    vertical-align: text-bottom;
    width: 0.48rem;
    height: 0.48rem;
    background-repeat: no-repeat;
    background-size: 100% auto;
    font-size: inherit;
    
}