/*table*/

table {
    background-color: transparent;
}

.table {
    width: 100%;
    max-width: 100%;
    &.table-bordered {
        border: 1px solid #ddd;
    }
    caption {
        padding-top: 8px;
        padding-bottom: 8px;
        color: #777;
        text-align: left;
    }
    &>thead>tr>th {
        vertical-align: bottom;
        border-bottom: 2px solid #ddd;
    }
    &>tbody>tr>td, &>tbody>tr>th, &>tfoot>tr>td, &>tfoot>tr>th, &>thead>tr>td, &>thead>tr>th {
        padding: 8px;
        line-height: 1.42857143;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
    &.table-hover>tbody>tr:hover {
        background-color: #f5f5f5;
    }
}